{
	"name": "@chesslib/ai",
	"version": "1.1.2",
	"description": "Simple Chess AI for @chesslib/core",
	"url": "https://github.com/azarus/chesslib-ai",
	"main": "./build/ChessAI/index.js",
	"types": "types.ts",
	"scripts": {
		"play": "tsc && node build/game/play.js",
		"battle": "tsc && node build/game/battle.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Azarus",
	"license": "ISC",
	"devDependencies": {
		"@types/node": "^14.14.17",
		"browserify": "^14.5.0",
		"express": "^4.16.2",
		"gulp": "^3.9.1",
		"gulp-sourcemaps": "^2.6.1",
		"gulp-typescript": "^3.2.3",
		"gulp-uglify": "^3.0.0",
		"gulp-util": "^3.0.8",
		"merge2": "^1.2.0",
		"tsify": "^3.0.4",
		"typescript": "^3.1.6",
		"vinyl-buffer": "^1.0.0",
		"vinyl-source-stream": "^1.1.0"
	},
	"dependencies": {
		"@chesslib/core": "^1.1.9",
		"@types/lodash": "^4.14.166",
		"lodash": "^4.17.20",
		"readline": "^1.3.0",
		"readline-sync": "^1.4.10"
	},
	"engines": {
		"node": ">=10.3.0",
		"npm": ">=6.0.0"
	}
}